<!DOCTYPE html>
<html lang="en">
<title>QUIZEME</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}


.myul {
    width: 900px;
  /* margin-left: auto;
  margin-right: auto; */
  /* margin: 0;
  padding: 0; */
}

/* Style the list items */
.myul li {
  cursor: pointer;
  position: relative;
  /* padding: 12px 8px 12px 40px; */
  padding-top: 19px;
  list-style-type: none;
  background: #eee;
  font-size: 25px;
  transition: 0.2s;
  height: 70px;
  margin-bottom: 10px;
  border-radius: 20px;
  padding-left: 22px;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


/* 
<li style="height: 70px; padding-top: 19px; font-size: 25px; margin-bottom: 10px; border-radius: 20px;">Semester 1</li> */


/* Set all odd list items to a different color (zebra-stripes) */
.myul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
.myul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
.myul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
.myul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #FFC8E7;
  color: white;
}

/* Style the header */
.header {
    width: 900px;
   
  /* background-color: #FFC8E7; */
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}

</style>
<body>

<!-- Navbar -->
<div class="w3-top" >
  <div class="w3-bar  w3-card w3-left-align w3-large"style="background-color: #FFED50;">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">pages</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">sign up</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">conatct us</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">your profile</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="#" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">pages</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Sigin up</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">conatct us</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-red w3-center" style="padding:128px 16px ; background-image: url(./qbg.jpg); background-repeat: no-repeat; background-size: cover; background-position: center; height: 600px;">
  <h1 style="margin-top: 20px; font-size: 80px; font-weight: 600;">QUIZ ME</h1>
  <p class="w3-xxlarge">test your self</p>
  
</header>

<h1 style="text-align: center; margin-top: 30px; font-size: 35px;border-bottom: #555 2px;">Enter Your Questions</h1>

<div style="display: flex; margin-top: 50px;">
  


<div style="margin-left: 50px; margin-bottom: 100px;">
<div id="myDIV" class="header">
  <!-- <h1 style=" font-size: 125px; padding-top: 20px; padding-bottom: 50px;">SEMESTERS</h1> -->
<input style="color: black; height: 70px; font-size: 25px; width: 700px; border-radius: 20px; background-color: #fffac8;" type="text" id="myInput" placeholder="ADD YOUR QUESTION">
<span style="background: rgb(46, 46, 46); color: white; border-radius: 50px; width: 70px; height: 70px; margin-left: 50px; padding-top: 17px; font-size: 25px;" onclick="newElement()" class="addBtn">Add</span>
</div>

<ul class="myul" id="myUL">
<a href="./subjects.html" style="text-decoration: none; color: black;"> <li style="height: 70px; padding-top: 19px; font-size: 25px; margin-bottom: 10px; border-radius: 20px;">What is the capital of Kuwait?</li></a>
<li style="height: 70px; padding-top: 19px; font-size: 25px; margin-bottom: 10px; border-radius: 20px;">In what year did Kuwait receive its independence from Britain?</li>
<li style="height: 70px; padding-top: 19px; font-size: 25px; margin-bottom: 10px; border-radius: 20px;">What is the official language of Kuwait?</li>

</ul>

</div>





<div style="margin-left: 50px; margin-bottom: 100px; width:350px ; margin-right: 80px;">
  <div id="myDIV" class="header">
    <!-- <h1 style=" font-size: 125px; padding-top: 20px; padding-bottom: 50px;">SEMESTERS</h1> -->
  <input style="color: black; height: 70px; font-size: 25px; width: 350px; border-radius: 20px; background-color: #fffac8;" type="text" id="myInput" placeholder="CORRECT ANSWERS">
  <span style="background: rgb(46, 46, 46); color: white; border-radius: 50px; width: 70px; height: 70px; margin-left: 20px; padding-top: 17px; font-size: 25px;" onclick="newElement()" class="addBtn">Add</span>
  </div>
  
  <ul class="myul" id="myUL" style="width: 350px;">
  <a href="./subjects.html" style="text-decoration: none; color: black;"> <li style="height: 70px; padding-top: 19px; font-size: 25px; margin-bottom: 10px; border-radius: 20px;"> Kuwait</li></a>
  <li style="height: 70px; padding-top: 19px; font-size: 25px; margin-bottom: 10px; border-radius: 20px;">1975</li>
  <li style="height: 70px; padding-top: 19px; font-size: 25px; margin-bottom: 10px; border-radius: 20px;">arbic</li>
  
  </ul>
  
  </div>


  <div style="margin-left: 50px; margin-bottom: 100px;">
    <div id="myDIV" class="header">
      <!-- <h1 style=" font-size: 125px; padding-top: 20px; padding-bottom: 50px;">SEMESTERS</h1> -->
    <input style="color: black; height: 70px; font-size: 25px; width: 350px; border-radius: 20px; background-color: #fffac8;" type="text" id="myInput" placeholder="WRONG ANSWERS">
    <span style="background: rgb(46, 46, 46); color: white; border-radius: 50px; width: 70px; height: 70px; margin-left: 20px; padding-top: 17px; font-size: 25px;" onclick="newElement()" class="addBtn">Add</span>
    </div>
    
    <ul class="myul" id="myUL" style="width: 350px;">
    <a href="./subjects.html" style="text-decoration: none; color: black;"> <li style="height: 70px; padding-top: 19px; font-size: 25px; margin-bottom: 10px; border-radius: 20px;"> ksa,usa,uae</li></a>
    <li style="height: 70px; padding-top: 19px; font-size: 25px; margin-bottom: 10px; border-radius: 20px;">1454,1485,1257</li>
    <li style="height: 70px; padding-top: 19px; font-size: 25px; margin-bottom: 10px; border-radius: 20px;">english,spanish.turkish </li>
    
    </ul>
    
    </div>


  

</div>

<hr >
<hr>

<div class="w3-row-padding w3-padding-64 w3-container" style="text-align: center; margin-left: 290px;">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1 style="font-size: 40px;">Questions</h1>
      <h5 style="font-size: 33px;" class="w3-padding-10">What is the capital of Kuwait?</h5>
      <h5 style="font-size: 33px;" class="w3-padding-10">Kuwait City</h5>
      <br>
      <h5 style="font-size: 33px;" class="w3-padding-10">In what year did Kuwait receive its independence from Britain?</h5>
      <h5 style="font-size: 33px;" class="w3-padding-10">1961</h5>
      <br>
      <h5 style="font-size: 33px;" class="w3-padding-10">What is the official language of Kuwait?</h5>
      <h5 style="font-size: 33px;" class="w3-padding-10">Arabic</h5>

    
    </div>

    <!-- <div class="w3-third w3-center">
      <i class="fa fa-anchor w3-padding-64 w3-text-red"></i>
    </div> -->
  </div>
</div>

  <a href="quizme.html" ><button style="margin-bottom: 200px; margin-left: 800px; width: 400px;" class="w3-button w3-black w3-padding-large w3-large w3-margin-top">START QUIZ</button></a>


<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

var myNodelist = document.getElementsByTagName("LI");
    var i;
    for (i = 0; i < myNodelist.length; i++) {
      var span = document.createElement("SPAN");
      var txt = document.createTextNode("\u00D7");
      span.className = "close";
      span.appendChild(txt);
      myNodelist[i].appendChild(span);
    }
    
    // Click on a close button to hide the current list item
    var close = document.getElementsByClassName("close");
    var i;
    for (i = 0; i < close.length; i++) {
      close[i].onclick = function() {
        var div = this.parentElement;
        div.style.display = "none";
      }
    }
    
    // Add a "checked" symbol when clicking on a list item
    var list = document.querySelector('ul');
    list.addEventListener('click', function(ev) {
      if (ev.target.tagName === 'LI') {
        ev.target.classList.toggle('checked');
      }
    }, false);
    
    // Create a new list item when clicking on the "Add" button
    function newElement() {
      var li = document.createElement("li");
      var inputValue = document.getElementById("myInput").value;
      var t = document.createTextNode(inputValue);
      li.appendChild(t);
      if (inputValue === '') {
        alert("You must write something!");
      } else {
        document.getElementById("myUL").appendChild(li);
      }
      document.getElementById("myInput").value = "";
    
      var span = document.createElement("SPAN");
      var txt = document.createTextNode("\u00D7");
      span.className = "close";
      span.appendChild(txt);
      li.appendChild(span);
    
      for (i = 0; i < close.length; i++) {
        close[i].onclick = function() {
          var div = this.parentElement;
          div.style.display = "none";
        }
      }
    }











    var myNodelist = document.getElementsByTagName("LI");
    var i;
    for (i = 0; i < myNodelist.length; i++) {
      var span = document.createElement("SPAN");
      var txt = document.createTextNode("\u00D7");
      span.className = "close";
      span.appendChild(txt);
      myNodelist[i].appendChild(span);
    }
    
    // Click on a close button to hide the current list item
    var close = document.getElementsByClassName("close");
    var i;
    for (i = 0; i < close.length; i++) {
      close[i].onclick = function() {
        var div = this.parentElement;
        div.style.display = "none";
      }
    }
    
    // Add a "checked" symbol when clicking on a list item
    var list = document.querySelector('ul');
    list.addEventListener('click', function(ev) {
      if (ev.target.tagName === 'LI') {
        ev.target.classList.toggle('checked');
      }
    }, false);
    
    // Create a new list item when clicking on the "Add" button
    function newElement() {
      var li = document.createElement("li");
      var inputValue = document.getElementById("myInput").value;
      var t = document.createTextNode(inputValue);
      li.appendChild(t);
      if (inputValue === '') {
        alert("You must write something!");
      } else {
        document.getElementById("myUL").appendChild(li);
      }
      document.getElementById("myInput").value = "";
    
      var span = document.createElement("SPAN");
      var txt = document.createTextNode("\u00D7");
      span.className = "close";
      span.appendChild(txt);
      li.appendChild(span);
    
      for (i = 0; i < close.length; i++) {
        close[i].onclick = function() {
          var div = this.parentElement;
          div.style.display = "none";
        }
      }
    }






</script>

</body>
</html>